{
  "author": {
    "name": "NodeBB Team",
    "email": "sales@nodebb.org"
  },
  "bugs": {
    "url": "https://github.com/NodeBB/nodebb-plugin-composer-default/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "screenfull": "^4.0.0",
    "validator": "^13.1.17"
  },
  "deprecated": false,
  "description": "Default composer for NodeBB",
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.21.1"
  },
  "homepage": "https://github.com/NodeBB/nodebb-plugin-composer-default#readme",
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "markdown"
  ],
  "license": "MIT",
  "main": "library.js",
  "name": "nodebb-plugin-composer-default",
  "nbbpm": {
    "compatibility": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeBB/nodebb-plugin-composer-default.git"
  },
  "version": "6.4.7"
}
